#default controls for query expansion

querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion

#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.

querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope

#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
	
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
TrecDocTags.process=title,desc,M,A

#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#query tags specification
TrecQueryTags.doctag=TOP
TrecQueryTags.idtag=NUM
TrecQueryTags.process=TOP,NUM,TITLE,DESC
TrecQueryTags.skip=NARR

#stop-words file
stopwords.filename=stopword-list.txt

#the processing stages a term goes through
termpipelines=Stopwords,PorterStemmer
#WeakPorterStemmer , SnowballStemmer , DumpTerm

#CUSTOM CUSTOM
trec.topics=query.ohsu.1-63
trec.qrels=qrels.ohsu.batch.87.ok
#FieldTags.process=T,ELSE #boosting fields

#indexer.meta.forward.keys=M,T,P,W
#trec.model=PL2
#trec.model=BM25
#trec.model=DFRee
#termpipelines=Stopwords, WeakPorterStemmer

#ignore.low.idf.terms=false

parameter.free.expansion= false 
rocchio.beta = 0.6
expansion.documents=10
expansion.mindocuments=4

